--- a/Makefile
+++ b/Makefile
@@ -18,8 +18,7 @@
 # Converts cr/lf to just lf
 DOS2UNIX = dos2unix
 
-COMPILERFLAGS = -Wall -O3 -ffast-math -std=c99 -fPIC
-LIBRARIES = -lstdc++
+COMPILERFLAGS = -Wall -O3 -ffast-math -std=c99 -fPIC -g $(EXTRA_CFLAGS)
 
 MODULES = $(SRCS:.c=.o)
 CFLAGS = $(COMPILERFLAGS) $(INCLUDE)
@@ -54,7 +53,7 @@
 	$(AR) r $@ $(MODULES)
 
 $(SHAREDLIB): $(MODULES)
-	$(CC) -s -shared -Wl,-soname,$(LIBNAME) -o $@ $(MODULES) $(LIBRARIES)
+	$(CC) -shared -Wl,-soname,$(LIBNAME) -o $@ $(MODULES) -lm
 
 install: OpenJPEG
 	install -d '$(DESTDIR)$(INSTALL_LIBDIR)' '$(DESTDIR)$(INSTALL_INCLUDE)'
--- a/indexer_JPIP/Makefile
+++ b/indexer_JPIP/Makefile
@@ -1,7 +1,6 @@
 CC = gcc
 
-LDFLAGS = -lm
-CFLAGS = -Wall
+CFLAGS = -Wall $(EXTRA_CFLAGS)
 
 all: index_create
 
--- a/codec/Makefile
+++ b/codec/Makefile
@@ -1,13 +1,13 @@
 # Makefile for the main OpenJPEG codecs: j2k_to_image and image_to_j2k
 
-CFLAGS = -O3 -lstdc++ # -g -p -pg
+CFLAGS = $(EXTRA_CFLAGS) # -g -p -pg
 
 all: j2k_to_image image_to_j2k
 
-j2k_to_image: j2k_to_image.c ../libopenjpeg.a
+j2k_to_image: j2k_to_image.c
 	gcc $(CFLAGS) compat/getopt.c index.c convert.c j2k_to_image.c -o j2k_to_image -L.. -lopenjpeg -I ../libopenjpeg/ -lm -ltiff
 
-image_to_j2k: image_to_j2k.c ../libopenjpeg.a
+image_to_j2k: image_to_j2k.c
 	gcc $(CFLAGS) compat/getopt.c index.c convert.c image_to_j2k.c -o image_to_j2k -L.. -lopenjpeg -I ../libopenjpeg/ -lm -ltiff
 
 clean:
